<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@android:color/darker_gray"/>
    <Button
        android:id="@+id/btnNextImages"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Next Image"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>